Humm and Strumm Engine  Contributors and Special Thanks
**********************************************************************

Copyright (C) 2008-2012, the people listed in the AUTHORS file.
This file is licensed under a Creative Commons Attribution-Share Alike
3.0 Unported License.




Contributors
======================================================================

The Humm and Strumm Engine was written those listed in the AUTHORS
file.  Many people further contributed to the engine by reporting
problems, suggesting various improvements or submitting actual code.
Here is a list of these people.


Contribution description
----------------------------------------------------------------------

  * Person name <Person email> 




Special Thanks
======================================================================

In addition to the above people who made direct contributions to the
engine source code, we would like to thank the developers and
contributors of the libraries we use.  Without their free software, we
would not be able to complete this engine.  You can find a list of the
libraries in the lib/ subdirectory.

We would also like to thank Google for so generously providing the
following services free of charge for us to use:

  * Google  Code
  * Google  Groups
  * Google  Calendar
  * Blogger
  * Google  Sites

Without these services from Google, the Humm and Strumm Engine would
not exist.
